<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mythetech.Framework.WebAssembly</PackageId>
        <VersionPrefix>0.11.0</VersionPrefix>
        <Authors>Mythetech</Authors>
        <Description>WebAssembly-specific components for building blazor applications</Description>
        <PackageTags>blazor;wasm;webassembly;components;ui;framework</PackageTags>
        <Copyright>Copyright (c) 2026 Mythetech</Copyright>
        <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Framework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mythetech/Mythetech.Framework</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Framework\Mythetech.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    </ItemGroup>

</Project>
