# Mythetech.Framework

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Mythetech.Framework.sln  README.md  nuget.config
Mythetech.Framework/: Mythetech.Framework.csproj  MythetechFrameworkIcons.cs
Mythetech.Framework.AI.Generator/: McpToolGenerator.cs  Mythetech.Framework.AI.Generator.csproj
Mythetech.Framework.AI.Generator/Emitters/: McpToolEmitter.cs
Mythetech.Framework.AI.Generator/Models/: ToolMetadata.cs
Mythetech.Framework.AI.Generator/Utilities/: NamingConventions.cs  XmlDocParser.cs
Mythetech.Framework.Desktop/: DesktopHost.cs  DesktopPluginAssetLoader.cs  DesktopRegistrationExtensions.cs  LiteDbPluginStateProvider.cs  Mythetech.Framework.Desktop.csproj
Mythetech.Framework.Desktop/Components/: DesktopPlatformDetector.cs
Mythetech.Framework.Desktop/Hermes/: HermesInteropFileOpenService.cs  HermesInteropFileSaveService.cs  HermesRegistrationExtensions.cs  IHermesAppProvider.cs
Mythetech.Framework.Desktop/Queue/: LiteDbQueue.cs  LiteDbQueueDocument.cs  LiteDbQueueFactory.cs  QueueRegistrationExtensions.cs
Mythetech.Framework.Desktop/Services/: ShellExecutor.cs  ShellProcess.cs  SystemDirectoryOperations.cs  SystemFileOperations.cs  TextCopyClipboardService.cs
Mythetech.Framework.Desktop/Settings/: LiteDbSettingsStorage.cs
Mythetech.Framework.Desktop/Storage/LiteDb/: LiteDbPluginStateProvider.cs  LiteDbPluginStorage.cs  LiteDbPluginStorageFactory.cs  LiteDbQueue.cs  LiteDbQueueDocument.cs  LiteDbQueueFactory.cs  LiteDbRegistrationExtensions.cs  LiteDbSettingsStorage.cs
Mythetech.Framework.Desktop/Storage/Sqlite/: SqlitePluginStateProvider.cs  SqlitePluginStorage.cs  SqlitePluginStorageFactory.cs  SqliteQueue.cs  SqliteQueueFactory.cs  SqliteRegistrationExtensions.cs  SqliteSettingsStorage.cs
Mythetech.Framework.Desktop/Updates/: IUpdateService.cs  UpdateInfo.cs  UpdateRegistrationExtensions.cs  UpdateServiceOptions.cs  UpdateSettings.cs  VelopackUpdateService.cs
Mythetech.Framework.Desktop/Updates/Components/: UpdateNotificationBanner.razor  UpdateProgressDialog.razor  UpdateSettingsEndingContent.razor
Mythetech.Framework.Desktop/docs/: Desktop.md  Photino.md
Mythetech.Framework.Observability/: Mythetech.Framework.Observability.csproj  ObservabilityOptions.cs  ObservabilityRegistrationExtensions.cs
Mythetech.Framework.Observability/Context/: AsyncLocalOperationContext.cs  IOperationContext.cs
Mythetech.Framework.Observability/Exceptions/: DefaultExceptionHandler.cs  IExceptionHandler.cs  IExceptionObserver.cs
Mythetech.Framework.Observability/Health/: HealthCheckResult.cs  HealthReport.cs  HealthStatus.cs  IHealthCheck.cs  IHealthCheckService.cs  InMemoryHealthCheckService.cs
Mythetech.Framework.Observability/Metrics/: DiagnosticsMeterFactory.cs  ICounter.cs  IHistogram.cs  IMeterFactory.cs  IObservableGauge.cs
Mythetech.Framework.Observability/Outbox/: IReportOutbox.cs  ReportEntry.cs  ReportType.cs
Mythetech.Framework.Observability/Performance/: DefaultPerformanceMonitor.cs  IPerformanceMonitor.cs
Mythetech.Framework.Observability/Reporting/: BugReport.cs  BugSeverity.cs  CrashReport.cs  DefaultDiagnosticContextCollector.cs  DiagnosticContext.cs  IBugReporter.cs  ICrashReporter.cs  IDiagnosticContextCollector.cs  IDiagnosticContextProvider.cs
Mythetech.Framework.Storybook/: Mythetech.Framework.Storybook.csproj  Program.cs  _Imports.razor
Mythetech.Framework.Storybook/Shared/: DefaultStory.razor  MudLayoutWrapper.razor  MythetechMarkdownStyling.cs  ProductStory.razor
Mythetech.Framework.Storybook/Stories/: AlwaysReadyJsGuardService.cs  AppContextDrawer.stories.razor  Badge.stories.razor  Button.stories.razor  CommandPalette.stories.razor  CopyButton.stories.razor  FileServices.stories.razor  HorizontalVirtualizer.stories.razor  HoverStack.stories.razor  IconButton.stories.razor  JsGuard.stories.razor  Kbd.stories.razor  MessageBus.stories.razor  MtNumericField.stories.razor  MtSelect.stories.razor  MtTextField.stories.razor  MythetechNotificationBar.stories.razor  NavLink.stories.razor  NavLinkSelfReference.razor  PluginGuard.stories.razor  PluginGuardStoryWrapper.razor  ProtectedTextField.stories.razor  RuntimeEnvironment.stories.razor  SampleCommandProvider.cs  SettingsEditors.stories.razor  SimpleTabs.stories.razor  StorybookPluginData.cs  Switch.stories.razor  VirtualizeContainer.stories.razor  VirtualizeGrid.stories.razor
Mythetech.Framework.Storybook/wwwroot/: index.html
Mythetech.Framework.Test/: Mythetech.Framework.Test.csproj
Mythetech.Framework.Test/Components/Kbd/: KbdTests.cs  (+1 more)
Mythetech.Framework.Test/Infrastructure/: ThreadSafetyTests.cs
Mythetech.Framework.Test/Utilities/: CssTests.cs
Mythetech.Framework.WebAssembly/: Mythetech.Framework.WebAssembly.csproj  UnsupportedDirectoryOperations.cs  UnsupportedFileOperations.cs  WebAssemblyRegistrationExtensions.cs
Mythetech.Framework.WebAssembly/Components/: WebAssemblyPlatformDetector.cs
Mythetech.Framework.WebAssembly/Plugins/: LocalStoragePluginStateProvider.cs
Mythetech.Framework.WebAssembly/Services/: FileSystemAccessFileOpenService.cs  FileSystemAccessFileSaveService.cs  JavaScriptLinkOpenService.cs  JsCopyToClipboardService.cs  ShowFileService.cs  UnsupportedDirectoryOperations.cs  UnsupportedFileOperations.cs
Mythetech.Framework.WebAssembly/Settings/: LocalStorageSettingsStorage.cs
Mythetech.Framework.WebAssembly/Shell/: WasmShellExecutor.cs  WasmShellOptions.cs  WasmShellProcess.cs
Mythetech.Framework.WebAssembly/wwwroot/: shell-executor.js
Mythetech.Framework/Components/: Orientation.cs
Mythetech.Framework/Enums/: CopyButtonVariant.cs  Orientation.cs
Mythetech.Framework/Infrastructure/: ICopyToClipboard.cs
Mythetech.Framework/Utilities/: Css.cs
Mythetech.Framework/wwwroot/: js-guard.js  mythetech.css  mythetech.js
samples/SampleHost.Server/: App.razor  MainLayout.razor  Program.cs  Routes.razor  SampleHost.Server.csproj  _Imports.razor
samples/SampleHost.WebAssembly/: MainLayout.razor  Program.cs  SampleHost.WebAssembly.csproj  _Imports.razor
(+283 files in other folders)
