<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Mythetech.Framework\Mythetech.Framework.csproj" />
        <ProjectReference Include="..\SampleHost.Shared\SampleHost.Shared.csproj" />
        <ProjectReference Include="..\SamplePlugin\SamplePlugin.csproj" />
    </ItemGroup>

</Project>
