<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazingStory" Version="1.0.0-preview.75" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.201" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
        <PackageReference Include="MudBlazor.Markdown" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Framework.WebAssembly\Mythetech.Framework.WebAssembly.csproj" />
      <ProjectReference Include="..\Mythetech.Framework\Mythetech.Framework.csproj" />
    </ItemGroup>

</Project>