<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazingStory" Version="1.0.0-preview.47"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Framework.WebAssembly\Mythetech.Framework.WebAssembly.csproj" />
      <ProjectReference Include="..\Mythetech.Framework\Mythetech.Framework.csproj" />
    </ItemGroup>

</Project>