<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.201" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Mythetech.Framework\Mythetech.Framework.csproj" />
        <ProjectReference Include="..\..\Mythetech.Framework.WebAssembly\Mythetech.Framework.WebAssembly.csproj" />
        <ProjectReference Include="..\SampleHost.Shared\SampleHost.Shared.csproj" />
        <!-- Reference SamplePlugin to load as embedded plugin in WASM -->
        <ProjectReference Include="..\SamplePlugin\SamplePlugin.csproj" />
    </ItemGroup>

</Project>

