<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Prevent static asset conflicts with consuming app -->
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <PackageId>Mythetech.Framework.Desktop</PackageId>
        <Version>0.9.4</Version>
        <Authors>Mythetech</Authors>
        <Description>Desktop-specific components for cross platform Blazor applications using Photino or Hermes</Description>
        <PackageTags>blazor;desktop;photino;hermes;components;ui;framework;cross-platform</PackageTags>
        <Copyright>Copyright (c) 2026 Mythetech</Copyright>
        <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Framework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mythetech/Mythetech.Framework</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Photino.Blazor" Version="4.0.13" />
      <PackageReference Include="Mythetech.Hermes" Version="0.0.0-preview.31" />
      <PackageReference Include="Mythetech.Hermes.Blazor" Version="0.0.0-preview.30" />
      <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Framework\Mythetech.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
