<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mythetech.Framework.Desktop</PackageId>
        <Version>0.4.0</Version>
        <Authors>Mythetech</Authors>
        <Description>Desktop-specific components for cross platform blazor applications</Description>
        <PackageTags>blazor;desktop;photino;components;ui</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Framework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mythetech/Mythetech.Framework</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mythetech.Framework\Mythetech.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
