<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Mythetech</Company>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageId>Mythetech.Framework</PackageId>
        <Version>0.6.1</Version>
        <Authors>Mythetech</Authors>
        <Description>Base component library for Mythetech applications</Description>
        <PackageTags>blazor;components;ui;framework;cross-platform;desktop;webassembly;photino</PackageTags>
        <Copyright>Copyright (c) 2026 Mythetech</Copyright>
        <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mythetech/Mythetech.Framework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mythetech/Mythetech.Framework</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
        <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="MudBlazor" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Guards\DesktopOnly.razor" />
      <UpToDateCheckInput Remove="Components\Guards\WebAssemblyOnly.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Infrastructure\Guards\DesktopOnly.razor" />
      <AdditionalFiles Include="Infrastructure\Guards\WebAssemblyOnly.razor" />
    </ItemGroup>

</Project>
